<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andres.laberinto_ecci.Principal">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="554dp"
        android:layout_marginRight="-7dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="6dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/TVPBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVPBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Has ingresado con el usuario: "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/TVPUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:hint="nombre del usuario"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/TVPQueHacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="Que quieres hacer?"
            android:textAlignment="inherit"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BPJuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Juego" />

            <Button
                android:id="@+id/BPPuntuacion"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:text="Puntuacion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BPCreditos"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="Creditos" />

            <Button
                android:id="@+id/BPCerrarSesion"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:text="Cerrar Sesion" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
