<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ALogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laberinto"
    tools:context="com.example.andres.laberinto_ecci.Login">

    <LinearLayout
        android:id="@+id/LLLogin"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/TVLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Inicio de Sesión "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" />

        <TextView
            android:id="@+id/TVLUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Usuario"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETLUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Budimerin"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/TVLContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Contraseña"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ETLContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="*********"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BLIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.49"
                android:elevation="0dp"
                android:text="Iniciar Sesión"
                android:textColorLink="@android:color/black" />

            <Button
                android:id="@+id/BLRegistrarse"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:text="Registrarse" />
        </LinearLayout>

        <Button
            android:id="@+id/BLSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
